# Generated by Django 2.0.3 on 2019-01-28 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Huerto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('temperatura', models.IntegerField(default=0)),
                ('humedadSuelo', models.IntegerField(default=0)),
                ('humedadAmbiente', models.IntegerField(default=0)),
            ],
        ),
    ]
